; ===========================
; API Settings
; ===========================
[API]
api_key = YOUR_ALPHA_VANTAGE_API_KEY ; api key for alphavantage data

; ===========================
; SREM / Transformer Hyperparameters
; ===========================
[SREM] 
embed_dim = 256 ; the embedding dimension
num_heads = 8 ; number of attention heads in each self-attention block of the encoder
ff_dim = 512 ; dimension of feed forward layer
num_layers = 2 ; the number of transformer encoder blocks in each srem
dropout_rate = 0.1 ; rate at which neurons are dropped out in a particular layer (regularization)

; ===========================
; Environment Hyperparameters
; ===========================
[ENV]
num_envs = 8 ; number of environments the agent will work in

; ===========================
; Portfolio Generator Hyperparameters
; ===========================
[GEN]
fraction = 1.0 ; fraction of long and short positions within the portfolio

; ===========================
; Training Hyperparameters
; ===========================
[TRAINING]
batch_size = 32 ; number of training samples processed together through the network
epochs = 50 ; number of epochs the algorithm runs
learning_rate = 0.001 ; learning rate for adam optimizer
gamma = 0.999 ; scales how much tomorrow’s portfolio value estimate matters (0 not at all -> 1 very important)
sharpe_lambda = 0.1 ; a constraint on risk. The higher the value, the more risk-averse the RL agent should be
lookback = 20 ; lookback window in days

; ===========================
; Data / Assets
; ===========================
[DATA]
symbols = AAPL,MSFT,GOOG ; tickers for assets
data_path = './data/full_data.csv' ; path to data file
max_assets = 50 ; maximum number of assets to distribute allocations to
min_obs = 500 ; minimum number of observations for an asset to be considered
